<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Об авторе</title>
</head>
<body>
    <header class="page-header">
       <div class="page-header__wrapper container">
            
            <nav class="site-nav page-header__site-nav">
                <ul class="site-nav__list">
                    <li class="site-nav__item"><a href="index.html">Главная</a></li>
                    <li class="site-nav__item"><a href="#">Об авторе</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        
        <h2>Информация о разработчике</h2>
        
        <div class="dev-block">
            
                <img class="img" src="src/images/IMG_6046.JPEG" width="400" height="300" alt="фотография">
            
            <div class="auth-info">
                <p>Автор: Жила Анастасия Алексеевна</p>
                <p>Группа: 2-209-2</p>
                <p>Институт: МИЭМИС</p>
                <p>Направление: Прикладная информатика, профиль "Управление IT-проектами"</p>
                
                <h3>Изучаемые языки:</h3>
                <ul>
                    <li>SQL</li>
                    <li>HTML, CSS</li>
                </ul>
            </div>
            <div class="other-links">
                <h3>Прочие ссылки: </h3>
                
                <a href="https://portal.edu.asu.ru/course/view.php?id=2685"><p>Курс "Дизайн и разработка Web-приложений"</p></a>
                <a href="https://dikidi.net/944680"><p>Запись на мужской маникюр</p></a>
            </div>
        </div>
    
</section> 

    <footer>
        <div class="basement container">
            <div class="top-line">

                <div class="top-line__menu">
                    <a class="top-line__menu-item" href="#">Об авторе</a>
                </div>
            </div>

            <div class="bottom-line">
                <div class="phone-number">
                    <img src="src/images/icon-phone.svg" alt="phone-icon">
                    <p>+7(3848)-45-45-45</p>
                </div>
                
                <div class="main-adress">
                    <img src="src/images/icon-mail.svg" alt="icon-main">
                    <p>bsk@ya.ru</p>
                </div>
            </div>
                
            <div class="rights">
                <img src="src/images/line-botton.svg" alt="line">
                <p>© 2024 Все права защищены.</p>
            </div>
        </div>
</body>
</html>