<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Город Бийск</title>
</head>
<body>
    <header class="page-header">
        <div class="page-header__wrapper container">
            
            <nav class="site-nav page-header__site-nav">
                <ul class="site-nav__list">
                    <li class="site-nav__item"><a href="#">Главная</a></li>
                    <li class="site-nav__item"><a href="about.html">Об авторе</a></li>
                </ul>
            </nav>
            <div id="marquee-element-id"></div>
        </div>
    </header>
    
    <section class="page-main">
        <div class="first container">
            <div class="one">
                <h2>Бийск</h2>
            </div>

      <div class="one__button">
                <a href="#">Достопримечательности</a>
                <a href="#">История</a>
                <a href="#">Новости</a>
    
                        <h3>Памятник Петру I</h3>
                        <img src="src/images/pamyatnik-petru-i.jpg" alt="Памятник Петру I">    
                

                
                        <h3>Торговый дом Игнатьева</h3>
                        <img src="src/images/torgovyy-dom-ignateva.jpg" alt="Торговый дом Игнатьева">
                

                
                        <h3>Особняк городского собрания</h3>
                        <img src="src/images/osobnyak-gorodskogo-sobraniya.jpg" alt="Особняк городского собрания">
            </div>
        </div>
    </section>
    
    <footer>
        <div class="basement container">
            <div class="top-line">

                <div class="top-line__menu">
                    <a class="top-line__menu-item" href="#">Достопримечательности</a>
                    <a class="top-line__menu-item" href="#">История</a>
                    <a class="top-line__menu-item" href="#">Новости</a>
                </div>
            </div>

            <div class="bottom-line">
                <div class="phone-number">
                    <img src="src/images/icon-phone.svg" alt="phone-icon">
                    <p>+7(3848)-45-45-45</p>
                </div>
                
                <div class="main-adress">
                    <img src="src/images/icon-mail.svg" alt="icon-main">
                    <p>bsk@ya.ru</p>
                </div>
            </div>
                
            <div class="rights">
                <img src="src/images/line-botton.svg" alt="line">
                <p>© 2024 Все права защищены.</p>
            </div>
        </div>
    </footer>
</body>\
<script src="app.js"></script>
</html>