.container,
body, html {
  box-sizing: border-box;
}

h2, h3, p {
  margin: 0;
  padding: 0;
}

h3{
  text-align: left;
}

body {
  padding: 0;
  font-weight: 400;
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #f9fdff;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1220px;
  min-width: 320px;
  margin: 0 auto;
}

.page-header {
  overflow: hidden;
  background-color: lightgray;

}

.page-header__wrapper {
  display: flex;
  padding: 50px 0 50px 0;
  position: relative;
}

.page-header__site-nav {
  flex-grow: 1;
  margin-left: 140px;
  padding-top: 5px;
}

.site-nav__list {
  display: flex;
  flex-wrap: wrap;
  width: 380px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav__item {
  width: 33.3%;
}

.site-nav__item:nth-child(3n) {
  text-align: right;
}

.site-nav__item a {
  font-size: 17px;
  line-height: 19px;
  color: #303032;
  text-transform: uppercase;
  letter-spacing: .13em;
}

.site-nav__item a:focus,
.site-nav__item a:hover {
  opacity: 0.8;
}

.site-nav__item a:active {
  opacity: 0.6;
}

.first {
  position: relative;
  padding-top: 100px;
}

.first::before {
  content: "";
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
  top: 0;
  width: 100%;
  height: 545px;
  right: 43.5%;
}


.one {
  margin-bottom: 40px;
}

.one h2 {
  position: relative;
  letter-spacing: 0.05em;
  font-family: 'Playfair Display';
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
}

.one h2:after {
  content: "";
  position: absolute;
  left: 0;
  top: 45px;
  width: 100px;
  height: 4px;
  background-color: #303032;
}

.one__button {
  margin-bottom: 30px;
  }
  
  .one__button a {
  font-family: 'Open Sans';
  letter-spacing: 0.05em;
  text-decoration: none;
  color: #968e8c;
  margin-right: 40px;
  font-weight: 600;
  font-size: 17px;
  }

  .one__button a:hover {
    color: #000000;
    text-decoration: underline;
  }
  
  .one__button a:focus {
  text-decoration: underline;
  color: #000000;
}
  
/* Начало блога */
h2 {
  text-align: center;
  padding: 20px 0 20px 0;
}

.auth-info p {
  font-size: 19px;
}

.info-block {
  margin: 0 auto;
}

.img{
  height: 400px;
  width: 300px;
}
.dev-block {
  display: flex;
  height: 402px;
  padding: 6px;
  border: 2px solid black;
  border-radius: 10px;
}

.auth-img {
  border-right: 2px solid black;
}

.auth-info {
  padding: 0 10px;
  line-height: 1.5;
  border-right: 2px solid black;
}

h3 {
  text-align: center;
  padding: 10px 0;
}

li {
  font-size: 20px;
}

.other-links p {
  text-decoration: none;
  color: black;
  padding: 0 10px;
  text-align: justify;
  padding-bottom: 0.5em;
}

/* Футер */

.basement {
  padding-top: 200px;
  display: flex;
  flex-direction: column;
}

.top-line {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}

.top-line__menu a {
  text-decoration: none;
  color: #303032;
  text-transform: uppercase;
  padding-left: 40px;
  font-weight: 600;
}

.top-line__menu-item {
  margin-left: 0;
  margin-top: 0;
  width: 140px;
  flex-shrink: 1;
  margin-bottom: 17px;
}

.bottom-line, .phone-number, .main-adress {
  display: flex;
}

.phone-number {
  padding-right: 50px;
}

.bottom-line {
  margin-bottom: 30px;
}

.bottom-line img {
  padding-right: 10px;
}

.rights p {
  text-align: right;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.4;
}
